# daraja credentials
MPESA_LNMO_CONSUMER_KEY = " xgstlGzpOEKGKxSAXLCS0CDDSXc2FhloAc5GwhOFWo9xa7yf"
MPESA_LNMO_CONSUMER_SECRET ="G6WIXQV1VwF3RAiQM7BkhuITZlGZYlzX7YiE3A7TTx7Gn9ZsQAycW79Hs44z1bBo"
MPESA_LNMO_ENVIRONMENT = "sandbox"
MPESA_LNMO_INITIATOR_PASSWORD = "Safaricom123!!"
MPESA_LNMO_INITIATOR_USERNAME = "testapi"
MPESA_LNMO_PASS_KEY = "bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919"  
MPESA_LNMO_SHORT_CODE = "174379"

# callback urls
MPESA_CALLBACK_URL =  "https://d270-197-237-26-50.ngrok-free.app/ipn/daraja/lnmo/callback"  